scp.host=uat42.auruspay.com
scp.user=vchavan
scp.password=R@!G@d_2k25!

main.user=vchavan
main.password=S@nGl!_2k25!
main.port=22

local.port=2222


log.base.path=/home/rsonawane@offaurusinc.com/zLogUtility/Logs/
